



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
<style>
   

    body {
        background-color: #3c4643;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 120px;
    
        }
    p, a {
        color: #00ffa8;
        font-size: 8vw;
        font-family: Anonymous Pro;
        margin: 0rem;
        /* text-transform: uppercase; */
        text-decoration: none;
    }
    .line {

        display:flex;
        justify-content: space-between;
    } 

     #text:has(.fancy:hover) .word:not(.fancy:hover){
        opacity: 0.2;
    } 

    #text:has(.first:hover) .word:not(.first:hover){
        opacity: 0.2;
    } 

    .fancy > .letter{
        display: inline-block;
        transition: transform 250ms ease;
    }


    .fancy > .letter {
  transform: translate(0%, 0%) rotate(0deg);
}

.fancy:hover > .letter {
  transition-duration: 400ms;
}





</style>

</head>
<body>
<div id="text">
    <div class="line">
        <p id="channel-link" class="word fancy">hacking</p>
        <p id="channel-link" class="word fancy">+</p>
        <p id="channel-link" class="word fancy">coding</p>
    </div>
    <div class="line">
        
        <p id="channel-link" class="word fancy">design</p>
        <p id="channel-link" class="word fancy">+</p>
        <p id="channel-link" class="word fancy">content</p>
    </div>
    <div class="line">
        <p id="channel-link" class="word fancy">beginner</p>
        <p id="channel-link" class="word fancy">+</p>
        <p id="channel-link" class="word fancy">1337</p>
    </div>
    <div class="line">
        <a id="channel-link" class="word fancy"
        href="https://twitter.com/gitgudsec69"
        target="_blank"
        >at</a>
        <a id="channel-link" class="word fancy"
        href="https://twitter.com/gitgudsec69"
        target="_blank"
        >git</a>
        <a id="channel-link" class="word fancy"
        href="https://twitter.com/gitgudsec69"
        target="_blank"
        >gud</a>
        <a id="channel-link" class="word fancy"
        href="https://twitter.com/gitgudsec69"
        target="_blank"
        >sec</a>
        

        
    </div>
</div>
<script src="hover_flex.js"></script> 
</body>
</html>