<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f79d9012f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    
    <title>grid_test</title>
    <style>
        :root {
            
             --background-color: #3c4643;
             --border-color: rgb(255, 255, 255, 0.05);
        }

        body {
            background-color: var(--background-color);
            display: flex;
        
            flex-direction: column;
            height: 100vh;
            margin: 0px;
            overflow: hidden;

        }

        h1, h2, h3, a, p, span {
                font-family: Anonymous Pro, sans-serif;
                font-weight: 500;
                color: #00ffa8;

        }

        a {
            text-decoration: none;
        }


        nav {
            display: flex;
            width: 100%;
            border-bottom: 1px solid var(--border-color);
        }

        nav > .nav-section {
            padding: 1rem 2rem;
            display: flex;
            gap: 1rem;
            border-left: 1px solid var(--border-color);
            align-items: center;
            justify-content: center;

        }
        
        #nav-logo-section
                 {
            flex-basis: calc(100% / 6);
            justify-content: left;
        }

        #nav-logo-section > a > i
                 {
            font-size: 1.2rem;
        }

        
        #nav-link-section {
            flex-basis: calc(100% / 3);
        }

        #nav-social-section,
        #nav-contact-section {
            flex-grow: 1;
        }
        
        * {
            box-sizing: border-box;
        }


    </style>

</head>
<body>
    <nav>
        <div id="nav-logo-section" class="nav-section">
            <a href="#">
                <i class="fa-solid fa-dumpster-fire"></i>
                <i class="fa-solid fa-alien"></i>
            </a>


        </div>
        <div id="nav-link-section" class="nav-section">
            <a href="#">about</a>
            <a href="#">work</a>

        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>

        </div>
        <div id="nav-contact-section" class="nav-section">
            <a href="#">connect</a>
        </div>

    </nav>
    
</body>
</html>